[Interface]
PrivateKey = <содержимое_client_private.key>
Address = 10.10.10.2/24
DNS = 8.8.8.8

[Peer]
PublicKey = <содержимое_server_public.key>
Endpoint = <айпи компьютера>:51820
AllowedIPs = 0.0.0.0/0